C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
C:\Users\ryaza\Desktop\Учеба в Geek brains\Уроки\01.23\11.01.23\Examples\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
